{
  "name": "datastructures",
  "version": "1.0.0",
  "description": "",
  "main": "Linkedlist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldo237/Dat-Structures-and-Algorithms-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waldo237/Dat-Structures-and-Algorithms-practice/issues"
  },
  "homepage": "https://github.com/waldo237/Dat-Structures-and-Algorithms-practice#readme"
}
